PREFIX bsbm-inst: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/>
PREFIX bsbm: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT ?offer ?price
WHERE { 
  ?offer bsbm:product bsbm-inst:Product1 .
  ?offer bsbm:price ?price .
  ?offer bsbm:vendor ?vendor .
  ?vendor bsbm:country "US" .
  ?offer bsbm:deliveryDays ?deliveryDays .
  FILTER (?deliveryDays <= 3)
  ?offer bsbm:validTo ?validTo .
  FILTER (?validTo > "2024-01-01T00:00:00"^^xsd:dateTime)
}
ORDER BY ?price
LIMIT 10 