PREFIX bsbm-inst: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/>
PREFIX bsbm: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?product ?label ?offer ?price ?vendor ?vendorTitle ?review ?revTitle ?reviewer ?revName ?rating1 ?rating2 ?rating3 ?rating4
WHERE { 
  bsbm-inst:Product1 rdfs:label ?label .
  bsbm-inst:Product1 bsbm:producer ?producer .
  ?offer bsbm:product bsbm-inst:Product1 .
  ?offer bsbm:price ?price .
  ?offer bsbm:vendor ?vendor .
  ?vendor rdfs:label ?vendorTitle .
  ?review bsbm:reviewFor bsbm-inst:Product1 .
  ?review bsbm:reviewer ?reviewer .
  ?reviewer rdfs:label ?revName .
  ?review bsbm:title ?revTitle .
  ?review bsbm:rating1 ?rating1 .
  ?review bsbm:rating2 ?rating2 .
  ?review bsbm:rating3 ?rating3 .
  ?review bsbm:rating4 ?rating4 .
} 